-- Initial bet-o-carreiro.cabal generated by cabal init.  For further
-- documentation, see http://haskell.org/cabal/users-guide/

name:                bet-o-carreiro
version:             0.1.0.0
-- synopsis:
-- description:
homepage:            https://github.com/annabeatrizlucena/PLP-bet-o-carreiro
license:             MIT
license-file:        LICENSE
-- author:
maintainer:          anna.lira@ccc.ufcg.edu.br
-- copyright:
-- category:
build-type:          Simple
extra-source-files:  CHANGELOG.md, README.md
cabal-version:       >=1.10

library
  -- exposed-modules:
  -- other-modules:
  -- other-extensions:
  build-depends:       base >=4.12 && <4.13
  hs-source-dirs:      src
  default-language:    Haskell2010

executable bet-o-carreiro
  main-is:             Main.hs
  -- other-modules:
  -- other-extensions:
  build-depends:       base >=4.12 && <4.13
  hs-source-dirs:      src
  default-language:    Haskell2010
